{
  "name": "lacrosse-transfer-portal-tracker",
  "version": "1.0.0",
  "description": "Scraper for college lacrosse transfer portal data",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
